{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "import time\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from urllib.request import urlopen\n",
    "import pandas as pd\n",
    "from urllib.parse import urljoin\n",
    "import re\n",
    "import time\n",
    "import threading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "driver =  webdriver.Chrome(executable_path = 'D:\\workspace\\chromedriver.exe' )\n",
    "\n",
    "driver.get('https://ev.or.kr/evmonitor')\n",
    "#time.sleep(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "tmp_len=0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "==== Thu Sep 10 10:55:22 2020 ====\n",
      "0\n",
      "id_finish\n",
      "data_finish\n",
      "name 908\n",
      "city 908 gu 908\n",
      "sid 908\n",
      "date 908\n",
      "충전기날짜 969\n",
      "==== Thu Sep 10 10:58:40 2020 ====\n",
      "0\n",
      "id_finish\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\urllib\\request.py\", line 1319, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\http\\client.py\", line 1414, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\http\\client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\socket.py\", line 728, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\threading.py\", line 1177, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-4-59f05750b5b7>\", line 63, in thread_run\n",
      "    html = urlopen(url)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\urllib\\request.py\", line 222, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\urllib\\request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\urllib\\request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\urllib\\request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\envs\\tf2\\lib\\urllib\\request.py\", line 1321, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "def thread_run():\n",
    "    print('====',time.ctime(),'====')\n",
    "    count=0\n",
    "    if count==0:\n",
    "        tmp_len=0\n",
    "        create_date=[]\n",
    "    \n",
    "    sid = [] #충전소ID\n",
    "    c_station = {'name':[], 'u_time':[], 'agency': [], 'city':[], 'gu':[], 'add':[],'phone':[], 'fee':[],'etc':[]}\n",
    "    charger = {'c_name':[], 'typ':[], 'charge':[], 'using':[], 'amount':[]}\n",
    "    \n",
    "    \n",
    "    for k in range(2,19):\n",
    "        driver.find_element_by_css_selector('#F_SI_DO1')\n",
    "        driver.implicitly_wait(5)\n",
    "        driver.find_element_by_css_selector('#F_SI_DO1 > option:nth-child(%s)'%k).click()\n",
    "        #time.sleep(3)\n",
    "        driver.find_element_by_css_selector('#statList')\n",
    "        driver.implicitly_wait(30)\n",
    "        html = driver.page_source\n",
    "        soup = BeautifulSoup(html, 'html.parser')\n",
    "\n",
    "        a = soup.find_all('div',class_='fw_path')\n",
    "        for link in a:\n",
    "            temp = str(link['sid'])\n",
    "            sid.append(temp)\n",
    "    \n",
    "    #충전소_생성날짜\n",
    "    print(tmp_len)\n",
    "    tmp_len2 = len(sid)-tmp_len\n",
    "    \n",
    "    if tmp_len != len(sid):\n",
    "        tmp_len2 = len(sid)-tmp_len\n",
    "    for i in range (0,tmp_len2):\n",
    "        i = time.ctime()\n",
    "        create_date.append(i)\n",
    "    \n",
    "    tmp_len = len(sid)\n",
    "    count+=1\n",
    "    print('id_finish')\n",
    "\n",
    "    count2=0\n",
    "    if count2==0:\n",
    "        tmp_len_2=0\n",
    "        c_create_date=[]\n",
    "        \n",
    "    for i in sid:\n",
    "        url_base = 'https://www.ev.or.kr/portal/monitor/evminfo?sid='\n",
    "        url = url_base+str(i)\n",
    "        html = urlopen(url)\n",
    "        soup = BeautifulSoup(html, 'html.parser')\n",
    "\n",
    "        for tmp_using in soup.find_all(class_='table_01'):\n",
    "            #if len(tmp_using)<=5:\n",
    "            n_tmp = soup.find_all('h2')\n",
    "            c_station['name'].append(n_tmp[0].get_text())\n",
    "\n",
    "            t_tmp = soup.find_all('em')\n",
    "            c_station['u_time'].append(t_tmp[0].get_text())\n",
    "\n",
    "            info_tmp = soup.find_all(class_='table_02')\n",
    "            dinfo = info_tmp[0].find_all('td')\n",
    "            c_station['add'].append(dinfo[0].get_text())\n",
    "            c_station['agency'].append(dinfo[1].get_text())\n",
    "            c_station['phone'].append(dinfo[2].get_text())\n",
    "\n",
    "            tmp_fee = dinfo[3].get_text()\n",
    "            tmp_fee = re.sub('&nbsp; | &nbsp; |\\n|\\t|\\r|', '', tmp_fee)\n",
    "            c_station['fee'].append(tmp_fee)\n",
    "\n",
    "\n",
    "            tmp_etc = dinfo[5].get_text()\n",
    "            tmp_etc = re.sub('&nbsp; | &nbsp; |\\n|\\t|\\r|', '', tmp_etc)\n",
    "            c_station['etc'].append(tmp_etc)\n",
    "\n",
    "            city_tmp = dinfo[0].get_text()[0:2]\n",
    "            gu_tmp = dinfo[0].get_text().split(' ')\n",
    "            gu_tmp = gu_tmp[1]\n",
    "            c_station['gu'].append(gu_tmp)\n",
    "            c_station['city'].append(city_tmp)\n",
    "\n",
    "            if len(tmp_using)<=5:\n",
    "\n",
    "                n_tmp = soup.find_all('h2')\n",
    "                charger['c_name'].append(n_tmp[0].get_text())\n",
    "\n",
    "                ty_tmp = soup.find_all('dd')\n",
    "                charger['typ'].append(ty_tmp[0].get_text())\n",
    "\n",
    "                tmp_amount = dinfo[4].get_text()\n",
    "\n",
    "                tmp_amount = re.findall('\\d+', tmp_amount) #숫자만 추출\n",
    "                charger['amount'].append(tmp_amount)\n",
    "\n",
    "                for u_tmp in soup.find_all(class_='td3'):\n",
    "                    tmp = re.sub('\\n', '', u_tmp.get_text())\n",
    "                    charger['using'].append(tmp)\n",
    "\n",
    "\n",
    "                td2 = soup.find_all(class_='td2')\n",
    "                for te in td2[0:]:\n",
    "                    test=[]\n",
    "                    for a in te.find_all('span'):\n",
    "                        if a.get_text()=='사용가능':\n",
    "                            break\n",
    "                        elif a.get_text()=='사용중':\n",
    "                            break\n",
    "                        elif a.get_text()=='사용불가':\n",
    "                            break\n",
    "                        elif a.get_text()==' ':\n",
    "                            break\n",
    "                        elif len(a.get_text())<6:\n",
    "                            tmp=[]\n",
    "                            tmp.append(a.get_text())\n",
    "                                #print(tmp)\n",
    "                            test+=tmp\n",
    "                    test= str(\"+\".join(test))\n",
    "                    charger['charge'].append(test)\n",
    "                    if test!=None:\n",
    "                        break\n",
    "            elif len(tmp_using)<=7:\n",
    "                tmp_using = soup.find_all(class_='ev_type t03')\n",
    "                        #print(tmp_using)\n",
    "                for te in tmp_using[0:]:\n",
    "                            #print(te)\n",
    "                    for a in te.find_all('span'):\n",
    "                        if a.get_text()==' ':\n",
    "                            break\n",
    "                        elif len(a.get_text())<6:\n",
    "                            charger['charge'].append(a.get_text())\n",
    "\n",
    "                            n_tmp = soup.find_all('h2')\n",
    "                            charger['c_name'].append(n_tmp[0].get_text())\n",
    "\n",
    "                            ty_tmp = soup.find_all('dd')\n",
    "                            charger['typ'].append(ty_tmp[0].get_text())\n",
    "\n",
    "                            tmp_amount = dinfo[4].get_text()\n",
    "\n",
    "                            tmp_amount = re.findall('\\d+', tmp_amount) #숫자만 추출\n",
    "                            charger['amount'].append(tmp_amount)\n",
    "\n",
    "                            for u_tmp in soup.find_all(class_='td3'):\n",
    "                                tmp = re.sub('\\n', '', u_tmp.get_text())\n",
    "                                charger['using'].append(tmp)\n",
    "                                break\n",
    "    #충전기_생성날짜\n",
    "    tmp_len3 = len(c_name)-tmp_len_2\n",
    "    \n",
    "    if tmp_len3 != len(c_name):\n",
    "        tmp_len3 = len(c_name)-tmp_len_2\n",
    "    for i in range (0,tmp_len3):\n",
    "        i = time.ctime()\n",
    "        c_create_date.append(i)\n",
    "\n",
    "    tmp_len3 = len(c_name)\n",
    "    count2+=1\n",
    "    \n",
    "    \n",
    "    print('data_finish')\n",
    "    print('name', len(c_station['name']))\n",
    "    print('city', len(c_station['city']), 'gu',len(c_station['gu']))\n",
    "    print('sid', len(sid))\n",
    "    print('date', len(create_date))\n",
    "    print('충전기날짜',len(c_create_date))\n",
    "    threading.Timer(60, thread_run).start()\n",
    "thread_run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
